<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="swimmer-container">
      <div class="shadow">
        <img src="/img/background.png" alt="background" id="background" />
        <img src="/img/mask.png" alt="mask" id="mask" />
      </div>
      <div class="water">
        <div class="water-pic" id="water1"></div>
        <div class="water-pic" id="water2"></div>
        <div class="water-pic" id="water3"></div>
      </div>
      <div class="swimmer">
        <div class="animation">
          <img src="/img/Frame1.png" alt="frame1" id="frame1" />
          <img src="/img/Frame2.png" alt="frame2" id="frame2" />
          <img src="/img/Frame3.png" alt="frame3" id="frame3" />
          <img src="/img/Frame4.png" alt="frame4" id="frame4" />
        </div>
      </div>
      <div class="header">
        <h1>hi, this is Ming Hsiu Lee</h1>
        <h2>a professional cash-swimmer</h2>
        <p>
          but recently my team is short in cash, and I am not able to train :(
        </p>
      </div>
      <a href="/page2.html">
        <button class="btn" id="next">a really important info →</button>
      </a>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
