<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="paper">
        <h1 class="help">Help This Talented Athlete</h1>
        <div class="choose">
          <a href="/index.html">
            <button class="btn" id="back">Back</button>
          </a>
          <button onclick="hideChoose()" class="btn" id="sure">Sure!</button>
        </div>
        <div class="donate">
          <h2>Become A Sponser</h2>
          <img src="/img/qrcode.jpg" id="qrcode" alt="qrcode" />
          <button onclick="hideDonate()" class="btn" id="done">Done!</button>
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
