* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Secular One", sans-serif;
}

.background-container {
  width: 100%;
  height: 100vh;
  background-image: url(img/background.png);
  background-size: cover;
}

.swimmer-container {
  display: block;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.swimmer {
  position: relative;
  height: 35vh;
  width: max-content;
  top: 10vh;
  left: 20vw;
  transform: translate(-50%, 0%);
  transform: rotate(90deg);
  animation: swimmer 5s linear infinite;
  z-index: 999;
}

.header {
  position: absolute;
  left: 20vw;
  top: 50vh;
}
.water {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.water-pic {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  background-size: 50% 50%;
  background-repeat: repeat;
  opacity: 0;
}

#water1 {
  background-image: url(/img/water1.png);
  animation: water-change 3s linear 0s infinite;
}

#water2 {
  background-image: url(/img/water2.png);
  animation: water-change 3s linear 1s infinite;
}

#water3 {
  background-image: url(/img/water3.png);
  animation: water-change 3s linear 2s infinite;
}

.shadow {
  position: absolute;
  top: 20vh;
  left: 15vw;
  height: 30vh;
  width: 30vh;
  overflow: hidden;
  animation: shadow 5s linear infinite;
  stroke: white;
  stroke-width: 5px;
}

#mask {
  position: absolute;
  top: -25%;
  left: -25%;
  width: 150%;
  height: 150%;
}
#background {
  position: absolute;
  width: 100vw;
  height: 150vh;
  top: 0%;
  left: 0%;
  animation: money-background 5s linear infinite;
}
.animation {
  background-color: black;
  position: relative;
  width: 100%;
  height: 100%;
}

.animation img {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50%, 0%);
  height: 100%;
  opacity: 0;
}

#frame1 {
  animation: frame-change 2s linear 0s infinite;
}

#frame2 {
  animation: frame-change 2s linear 0.5s infinite;
}

#frame3 {
  animation: frame-change 2s linear 1s infinite;
}

#frame4 {
  animation: frame-change 2s linear 1.5s infinite;
}

.btn {
  color: white;
  background-color: black;
  text-decoration-line: none;
}

#next {
  position: absolute;
  top: 70%;
  right: 10%;
}

.screen {
  position: absolute;
  width: 100vw;
  height: 100vh;
  /* background-color: aquamarine; */
  display: flex;
}

.paper {
  position: relative;

  width: 60%;

  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  /* border-radius: 0.5rem; */
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.2);
}

.choose {
  width: 50%;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

#back {
  width: 7rem;
  background-color: darkgrey;
}

#sure {
  width: 7rem;
}

.donate {
  width: 50%;
  margin-top: 5%;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  display: none;
}

#qrcode {
  width: 80%;
}
#done {
  width: 7rem;
  margin-top: 1rem;
}

@keyframes frame-change {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes water-change {
  0% {
    opacity: 1;
  }
  33% {
    transform: translateX(5vw) translateY(2vh);
    opacity: 1;
  }
  50% {
    transform: translateX(0vw) translateY(0vh);
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  67% {
    opacity: 0;
  }
  100% {
    transform: translateX(0vw) translateY(0vh);
    opacity: 1;
  }
}

@keyframes swimmer {
  0% {
    transform: translateX(0vw) translateY(0vh) rotate(90deg);
  }
  5% {
    transform: translateX(0vw) translateY(0vh) rotate(90deg);
  }
  25% {
    transform: translateX(60vw) translateY(0vh) rotate(90deg);
  }
  30% {
    transform: translateX(60vw) translateY(0vh) rotate(180deg);
  }
  50% {
    transform: translateX(60vw) translateY(60vh) rotate(180deg);
  }
  55% {
    transform: translateX(60vw) translateY(60vh) rotate(270deg);
  }
  75% {
    transform: translateX(0vw) translateY(60vh) rotate(270deg);
  }
  80% {
    transform: translateX(0vw) translateY(60vh) rotate(360deg);
  }
  97% {
    transform: translateX(0vw) translateY(0vh) rotate(360deg);
  }
  100% {
    transform: translateX(0vw) translateY(0vh) rotate(450deg);
  }
}

@keyframes shadow {
  0% {
    transform: translateX(0vw) translateY(0vh);
  }
  5% {
    transform: translateX(0vw) translateY(0vh);
  }
  25% {
    transform: translateX(60vw) translateY(0vh);
  }
  30% {
    transform: translateX(60vw) translateY(0vh);
  }
  50% {
    transform: translateX(60vw) translateY(60vh);
  }
  55% {
    transform: translateX(60vw) translateY(60vh);
  }
  75% {
    transform: translateX(0vw) translateY(60vh);
  }
  80% {
    transform: translateX(0vw) translateY(60vh);
  }
  97% {
    transform: translateX(0vw) translateY(0vh);
  }
  100% {
    transform: translateX(0vw) translateY(0vh);
  }
}

@keyframes money-background {
  0% {
    transform: translateX(0vw) translateY(0vh);
  }
  5% {
    transform: translateX(0vw) translateY(0vh);
  }
  25% {
    transform: translateX(-60vw) translateY(0vh);
  }
  30% {
    transform: translateX(-60vw) translateY(0vh);
  }
  50% {
    transform: translateX(-60vw) translateY(-60vh);
  }
  55% {
    transform: translateX(-60vw) translateY(-60vh);
  }
  75% {
    transform: translateX(0vw) translateY(-60vh);
  }
  80% {
    transform: translateX(0vw) translateY(-60vh);
  }
  97% {
    transform: translateX(0vw) translateY(0vh);
  }
  100% {
    transform: translateX(0vw) translateY(0vh);
  }
}
